{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryCon": "Server=.;Database=LibraryUygu;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
